<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		body{background-image: url("img2.png");
	background-size:cover}
	.old{
		position:relative; 
		top:190px;
		left:200px;
		width:600px; 
		height:60px; 
border-width:3px; border-style:solid;
	 /*opacity: 0.5;*/
	 color:white;
	 background-color: transparent;
	 font-size:20px;
	 font-family: impact;
	}
	.old:hover{
		position:relative; 
		top:190px;
		left:200px;
		width:600px; 
		height:60px; 
		color:black;
		border-width:0px; border-style:solid;
		 background-color: white;
		 /*opacity: 1;*/
		  font-size:20px;
		  font-family: impact;

	}
	</style>
	<div>
	<button class="old" onclick="javascript:location.href='sources364/index.html'">HackerAI-推薦你最適合你的信用卡</button>
	</div>
	<script type="text/javascript">
		button123(){
			console.log('test')
		}
	</script>
	<!-- <img src="img1.png"></img> -->
</body>
</html>